<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>63438598141-0q2rtrlthvl2m4702b98jgvcfmibacrf.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.63438598141-0q2rtrlthvl2m4702b98jgvcfmibacrf</string>
	<key>API_KEY</key>
	<string>AIzaSyD2RU4Cm7VmmCZJ7zGRVLq-oGOLENTqq-E</string>
	<key>GCM_SENDER_ID</key>
	<string>63438598141</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.waaps.gofullthrottle</string>
	<key>PROJECT_ID</key>
	<string>go-full-throttle</string>
	<key>STORAGE_BUCKET</key>
	<string>go-full-throttle.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:63438598141:ios:dadb3d77da3ef4aa367394</string>
</dict>
</plist>